# pdf_ocr_differentiate_asposePdf

./: README.md  pom.xml
src/main/java/ch/dachs/pdf_ocr_differentiate_asposePdf/: App.java  OCRImageTextRetriever.java  ResultWriter.java
src/main/java/ch/dachs/pdf_ocr_differentiate_asposePdf/core/: ImageInfo.java  TextLine.java
src/main/java/ch/dachs/pdf_ocr_differentiate_asposePdf/extraction/: ImageInfoExtractor.java  TextLineExtractor.java
